image: ruby:2.5

before_script:
  - bundle install --path vendor

pages:
  script:
  - gem install jekyll --no-document
  - gem install colorator
  - jekyll new testreto
  - cd testreto
  - bundle exec jekyll build -d dist
  - bundle exec jekyll serve
  artifacts:
    paths:
    - dist
  only:
  - master
