image: ruby:2.3

before_script:
  - bundle install --path vendor

pages:
  script:
  - jekyll new testreto
  - cd testreto
  - bundle exec jekyll build -d dist
  - bundle exec jekyll serve
  artifacts:
    paths:
    - dist
  only:
  - master
