image: ruby:2.5

pages:
  script:
  - gem install colorator
  - gem install jekyll
  - jekyll new testreto
  - cd testreto
  - bundle install --path vendor
  - bundle exec jekyll build -d dist
  - bundle exec jekyll serve
  artifacts:
    paths:
    - dist
  only:
  - master
